<!DOCTYPE html>
<html>
<head>
    <title>Lokasi Toko</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Beranda</a>
    <a href="audio.html">Audio</a>
    <a href="video.html">Video</a>
    <a href="iframe.html">Lokasi</a>
    <a href="tabel.html">Harga</a>
    <a href="kontak.html">Kontak</a>
</nav>

<marquee class="marq">🎸 Diskon Harga Untuk 10 Pembeli Tercepat di Tahun ini! 🎉</marquee>

<section class="content">
    <h2>Lokasi Guitar Store</h2>

    <iframe 
        src="https://maps.google.com/maps?q=Jakarta&t=&z=13&ie=UTF8&iwloc=&output=embed" 
        width="450" height="300" style="border-radius:10px;">
    </iframe>

    <div class="explain-box">
        <p><b>Fungsi Iframe:</b> Menampilkan lokasi toko menggunakan Google Maps.</p>
        <p><b>Manfaat:</b> Memudahkan pengunjung menemukan lokasi secara akurat.</p>
    </div>

</section>

<footer>© 2025 Guitar Store</footer>

</body>
</html>
